Macroscopic root radial hydraulic properties, apoplastic barrier 2,1 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.033463644116540334 cm 

Xylem specific axial conductance: 0.0007574232561786983 cm^4/hPa/d 

Cross-section radial conductivity: 4.038305561715568e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.07077692018539483 
8.829936871981156 
11.842866468312177 
15.17442600450756 
19.707270977247084 
19.707270977247084 
19.707270977247084 
19.707270977247084 
26.50687971839906 
36.331596222584444 
45.94625181579226 
45.94625181579226 
53.25641565318649 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.99785997e-07] 
[9.06862288e-09] 
[0.] 
[0.] 
[3.10867145e-07] 
[80.55667794] 
[12.41745752] 
[2.10511381] 
[2.9490006] 
[2.26659521] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.15396192] 
[-11.08529401] 
[-87.7607439] 
[-3.56990849e-07] 
[0.] 
[0.] 
[0.] 
[-2.71878332e-07] 
[0.] 
[-0.00107578] 
[0.] 
[-0.29376936] 
