Macroscopic root radial hydraulic properties, apoplastic barrier 2,1 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03344629600457438 cm 

Xylem specific axial conductance: 0.0007755681699361437 cm^4/hPa/d 

Cross-section radial conductivity: 4.029271046024661e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.014442740862144265 
8.882947563422128 
11.856664026427184 
15.137016187697814 
19.67305802779838 
19.67305802779838 
19.67305802779838 
19.67305802779838 
26.57016157858003 
36.41067409485395 
45.97335328383803 
45.97335328383803 
53.227169432864265 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.97199357e-07] 
[1.45147277e-08] 
[0.] 
[0.] 
[3.10218954e-07] 
[80.73984216] 
[12.26756039] 
[2.11306941] 
[2.92189843] 
[2.25379228] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.15503258] 
[-10.88674315] 
[-87.95822409] 
[-3.63820316e-07] 
[0.] 
[0.] 
[0.] 
[-2.72658249e-07] 
[0.] 
[-0.00043311] 
[0.] 
[-0.29572962] 
