Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03346804298770225 cm 

Xylem specific axial conductance: 0.0007570142904304089 cm^4/hPa/d 

Cross-section radial conductivity: 3.6634197269469344e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.07040130923047545 
8.845920745554833 
11.851718730838787 
15.142231439577495 
19.645550384381664 
19.645550384381664 
19.645550384381664 
19.645550384381664 
26.46597450606624 
36.33404400304243 
45.99055806810347 
45.99055806810347 
53.26191800890505 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.99496982e-07] 
[9.85896114e-09] 
[0.] 
[0.] 
[3.09876379e-07] 
[76.84982698] 
[0.] 
[2.9123743e-09] 
[65.12576425] 
[34.87423574] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.13228171] 
[-11.17410175] 
[-87.69361637] 
[-3.59912573e-07] 
[0.] 
[0.] 
[0.] 
[-2.7286854e-07] 
[-28.45244055] 
[-48.39738649] 
[0.] 
[0.] 
