Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.033454114786568755 cm 

Xylem specific axial conductance: 0.0007556218851103342 cm^4/hPa/d 

Cross-section radial conductivity: 3.6700226477185534e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.04861389976091383 
8.839721292144128 
11.861104902934283 
15.172614145930769 
19.680776486875025 
19.680776486875025 
19.680776486875025 
19.680776486875025 
26.475381264783632 
36.348818377920054 
45.95845533598212 
45.95845533598212 
53.24058591130368 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.99111421e-07] 
[9.8659175e-09] 
[0.] 
[0.] 
[3.09342191e-07] 
[76.68183483] 
[0.] 
[2.66726356e-09] 
[65.1320627] 
[34.86793729] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.165306] 
[-10.07488552] 
[-88.75980831] 
[-3.58894718e-07] 
[0.] 
[0.] 
[0.] 
[-2.73423934e-07] 
[-28.31675941] 
[-48.36507547] 
[0.] 
[0.] 
