Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03344497261919125 cm 

Xylem specific axial conductance: 0.0007719105685238394 cm^4/hPa/d 

Cross-section radial conductivity: 3.677567413237469e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.10382070075282314 
8.88173369244468 
11.869323579668148 
15.154794436578724 
19.628423346285697 
19.628423346285697 
19.628423346285697 
19.628423346285697 
26.451688580069337 
36.35774610041912 
45.986515982427775 
45.986515982427775 
53.225353223597786 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.98152895e-07] 
[7.37475457e-09] 
[0.] 
[0.] 
[3.10594009e-07] 
[77.05487508] 
[0.] 
[2.8310708e-09] 
[65.10627054] 
[34.89372946] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.11892086] 
[-11.17717473] 
[-87.70390424] 
[-3.56562983e-07] 
[0.] 
[0.] 
[0.] 
[-2.72143164e-07] 
[-28.62097797] 
[-48.43389716] 
[0.] 
[0.] 
