Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.0334383149599497 cm 

Xylem specific axial conductance: 0.0007682867763281341 cm^4/hPa/d 

Cross-section radial conductivity: 3.668409617996773e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.08394356049674273 
8.862011762349942 
11.85988932004932 
15.144158790752499 
19.65590069331013 
19.65590069331013 
19.65590069331013 
19.65590069331013 
26.409014714279614 
36.31811028973484 
45.939487726354 
45.939487726354 
53.216116259823025 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.97704055e-07] 
[5.42487605e-09] 
[0.] 
[0.] 
[3.11029392e-07] 
[76.68017057] 
[0.] 
[2.6218745e-09] 
[65.13058489] 
[34.86941511] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.18165586] 
[-10.76507475] 
[-88.05326922] 
[-3.53480738e-07] 
[0.] 
[0.] 
[0.] 
[-2.71750889e-07] 
[-28.32143] 
[-48.35874063] 
[0.] 
[0.] 
