Macroscopic root radial hydraulic properties, apoplastic barrier 2,1 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.033442035817639576 cm 

Xylem specific axial conductance: 0.0007768348542147461 cm^4/hPa/d 

Cross-section radial conductivity: 4.0508412988510644e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.08968747137164482 
8.878166504734418 
11.868110585027582 
15.157360391424628 
19.71887970228135 
19.71887970228135 
19.71887970228135 
19.71887970228135 
26.556835642532185 
36.349416484736395 
45.94393330600686 
45.94393330600686 
53.21963565179307 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.98089553e-07] 
[1.07018755e-08] 
[0.] 
[0.] 
[3.10458529e-07] 
[80.52747434] 
[12.41748651] 
[2.14538355] 
[2.94319663] 
[2.26003714] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.12556574] 
[-11.56833578] 
[-87.30609831] 
[-3.58832467e-07] 
[0.] 
[0.] 
[0.] 
[-2.72396925e-07] 
[0.] 
[-0.00187166] 
[0.] 
[-0.29170657] 
