Macroscopic root radial hydraulic properties, apoplastic barrier 2,1 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03344497261919125 cm 

Xylem specific axial conductance: 0.0007719105685238394 cm^4/hPa/d 

Cross-section radial conductivity: 4.042141808783721e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.10382070075282314 
8.88173369244468 
11.869323579668148 
15.154794436578724 
19.628423346285697 
19.628423346285697 
19.628423346285697 
19.628423346285697 
26.451688580069337 
36.35774610041912 
45.986515982427775 
45.986515982427775 
53.225353223597786 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.98153258e-07] 
[7.39283792e-09] 
[0.] 
[0.] 
[3.10887197e-07] 
[80.78602802] 
[12.22034621] 
[2.11138093] 
[2.92363689] 
[2.25481299] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.1189137] 
[-11.1771923] 
[-87.70389383] 
[-3.56538774e-07] 
[0.] 
[0.] 
[0.] 
[-2.71851171e-07] 
[0.] 
[-0.00056914] 
[0.] 
[-0.29563596] 
