Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.04808361601531968 cm 

Xylem specific axial conductance: 0.004343323564745816 cm^4/hPa/d 

Cross-section radial conductivity: 3.443151025980358e-05 cm/hPa/d 

Number of radial discretization boxes: 
14  3  1  4  3  2  1 

Radial distance from stele centre (microns): 
0.1557100682126188 
13.52625027673006 
17.349784087668347 
21.0730109699334 
26.1938952437703 
26.1938952437703 
26.1938952437703 
26.1938952437703 
33.98789815878298 
45.25809065931869 
56.86421338559599 
67.86438603823068 
67.86438603823068 
76.52311732174667 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[2.08307231e-07] 
[9.77027934e-09] 
[0.] 
[0.] 
[3.08058342e-07] 
[80.26469285] 
[11.2148071] 
[0.] 
[2.19684322e-09] 
[65.19202726] 
[34.80797274] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.25488266] 
[-12.45195625] 
[-86.29316094] 
[-3.4411666e-07] 
[0.] 
[0.] 
[0.] 
[-2.76323099e-07] 
[0.] 
[-41.27188775] 
[-50.20761225] 
[0.] 
[0.] 
