Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03345203710651514 cm 

Xylem specific axial conductance: 0.0007531234065199323 cm^4/hPa/d 

Cross-section radial conductivity: 3.670742058477108e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.06671495633888799 
8.826084939653166 
11.806019354849363 
15.111791051247401 
19.667474730269934 
19.667474730269934 
19.667474730269934 
19.667474730269934 
26.483969550418685 
36.389112902200765 
45.989502082311574 
45.989502082311574 
53.235806447704704 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.98564118e-07] 
[7.7731491e-09] 
[0.] 
[0.] 
[3.10651935e-07] 
[76.68909211] 
[0.] 
[2.3889882e-09] 
[65.11644899] 
[34.88355101] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.15797153] 
[-11.14963635] 
[-87.69239195] 
[-3.57146243e-07] 
[0.] 
[0.] 
[0.] 
[-2.72034511e-07] 
[-28.28931217] 
[-48.39978] 
[0.] 
[0.] 
