Macroscopic root radial hydraulic properties, apoplastic barrier 1,0 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03344497261919125 cm 

Xylem specific axial conductance: 0.0007719105685238394 cm^4/hPa/d 

Cross-section radial conductivity: 0.00012971597418891273 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.10382070075282314 
8.88173369244468 
11.869323579668148 
15.154794436578724 
19.628423346285697 
19.628423346285697 
19.628423346285697 
19.628423346285697 
26.451688580069337 
36.35774610041912 
45.986515982427775 
45.986515982427775 
53.225353223597786 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.00723526] 
[0.] 
[0.] 
[5.1037869e-09] 
[0.] 
[0.] 
[68.71515558] 
[25.64973577] 
[2.88488042] 
[0.83519973] 
[2.06708586] 
[1.91128663] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-0.31330692] 
[-2.59027048] 
[-29.18946306] 
[-67.91419479] 
[0.] 
[0.] 
[0.] 
[0.] 
[-1.03590663] 
[-0.62171617] 
[0.] 
[-0.4057212] 
