Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03345582105977192 cm 

Xylem specific axial conductance: 0.0007352968106722857 cm^4/hPa/d 

Cross-section radial conductivity: 3.667490358096204e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.037348368085446136 
8.777504672253457 
11.78092486336666 
15.116773475315254 
19.686618274395673 
19.686618274395673 
19.686618274395673 
19.686618274395673 
26.530131813616816 
36.367558469681505 
45.96426351773648 
45.96426351773648 
53.243119128099174 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.97175832e-07] 
[9.44172713e-09] 
[0.] 
[0.] 
[3.10730241e-07] 
[76.81205212] 
[0.] 
[2.50053711e-09] 
[65.13153687] 
[34.86846312] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.12396428] 
[-10.69760815] 
[-88.17842739] 
[-3.58647946e-07] 
[0.] 
[0.] 
[0.] 
[-2.72104827e-07] 
[-28.41467606] 
[-48.39737612] 
[0.] 
[0.] 
