Macroscopic root radial hydraulic properties, apoplastic barrier 2,1 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03345203710651514 cm 

Xylem specific axial conductance: 0.0007531234065199323 cm^4/hPa/d 

Cross-section radial conductivity: 4.033637615084106e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.06671495633888799 
8.826084939653166 
11.806019354849363 
15.111791051247401 
19.667474730269934 
19.667474730269934 
19.667474730269934 
19.667474730269934 
26.483969550418685 
36.389112902200765 
45.989502082311574 
45.989502082311574 
53.235806447704704 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.98564683e-07] 
[7.78946456e-09] 
[0.] 
[0.] 
[3.10947361e-07] 
[80.45788275] 
[12.47639865] 
[2.14702609] 
[2.94799776] 
[2.26175439] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.1579673] 
[-11.14971884] 
[-87.69231368] 
[-3.57117186e-07] 
[0.] 
[0.] 
[0.] 
[-2.71737895e-07] 
[0.] 
[-0.0001921] 
[0.] 
[-0.2908676] 
