Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.033463644116540334 cm 

Xylem specific axial conductance: 0.0007574232561786983 cm^4/hPa/d 

Cross-section radial conductivity: 3.673787378358759e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.07077692018539483 
8.829936871981156 
11.842866468312177 
15.17442600450756 
19.707270977247084 
19.707270977247084 
19.707270977247084 
19.707270977247084 
26.50687971839906 
36.331596222584444 
45.94625181579226 
45.94625181579226 
53.25641565318649 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.99785663e-07] 
[9.04604885e-09] 
[0.] 
[0.] 
[3.10574515e-07] 
[76.789359] 
[0.] 
[2.77000087e-09] 
[65.13539322] 
[34.86460678] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.15396645] 
[-11.08527563] 
[-87.76075775] 
[-3.57019224e-07] 
[0.] 
[0.] 
[0.] 
[-2.72164412e-07] 
[-28.42418849] 
[-48.36517056] 
[0.] 
[0.] 
