Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.04809480256556973 cm 

Xylem specific axial conductance: 0.004285760802749249 cm^4/hPa/d 

Cross-section radial conductivity: 3.430882722849902e-05 cm/hPa/d 

Number of radial discretization boxes: 
14  3  1  4  3  2  1 

Radial distance from stele centre (microns): 
0.1608872214441788 
13.51060268030439 
17.35536958747034 
21.093331569966 
26.176365209356863 
26.176365209356863 
26.176365209356863 
26.176365209356863 
33.98342951963784 
45.26345822131814 
56.77893056671968 
67.828719150061 
67.828719150061 
76.54064547921693 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[2.09843615e-07] 
[8.07521063e-09] 
[0.] 
[0.] 
[3.07918479e-07] 
[80.25376775] 
[11.20616013] 
[0.] 
[2.13198414e-09] 
[65.19669006] 
[34.80330994] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.2999386] 
[-12.23482988] 
[-86.46523138] 
[-3.41904215e-07] 
[0.] 
[0.] 
[0.] 
[-2.76444573e-07] 
[0.] 
[-41.24507386] 
[-50.21485407] 
[0.] 
[0.] 
