Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.04808097550590829 cm 

Xylem specific axial conductance: 0.004308140611251456 cm^4/hPa/d 

Cross-section radial conductivity: 3.43604029509744e-05 cm/hPa/d 

Number of radial discretization boxes: 
14  3  1  4  3  2  1 

Radial distance from stele centre (microns): 
0.1512500036447233 
13.489082413424113 
17.312413432737827 
21.020187211710848 
26.083317853643 
26.083317853643 
26.083317853643 
26.083317853643 
33.86679506440459 
45.16373400788802 
56.792422646173364 
67.82234141163336 
67.82234141163336 
76.51805256251599 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[2.08836855e-07] 
[1.1755748e-08] 
[0.] 
[0.] 
[3.069754e-07] 
[80.27137094] 
[11.1850484] 
[0.] 
[2.26932101e-09] 
[65.17848964] 
[34.82151036] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.26433502] 
[-11.52128473] 
[-87.21438011] 
[-3.46166888e-07] 
[0.] 
[0.] 
[0.] 
[-2.77353568e-07] 
[0.] 
[-41.25155908] 
[-50.2048603] 
[0.] 
[0.] 
