Macroscopic root radial hydraulic properties, apoplastic barrier 1,0 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.033445867692402965 cm 

Xylem specific axial conductance: 0.0007594168373080483 cm^4/hPa/d 

Cross-section radial conductivity: 0.00012977419441853003 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.10092838243556677 
8.826713403541694 
11.84391367375292 
15.167871431737938 
19.66938493329915 
19.66938493329915 
19.66938493329915 
19.66938493329915 
26.42536333912413 
36.26401916119593 
45.898345079755984 
45.898345079755984 
53.22705812096918 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.0006352] 
[0.] 
[0.] 
[9.14005143e-09] 
[0.] 
[0.] 
[68.77606256] 
[25.4938393] 
[2.95606999] 
[0.83165543] 
[2.08968381] 
[1.92365575] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-0.31675883] 
[-2.6559003] 
[-29.14019132] 
[-67.88778473] 
[0.] 
[0.] 
[0.] 
[0.] 
[-1.02669141] 
[-0.63909675] 
[0.] 
[-0.40517868] 
