Macroscopic root radial hydraulic properties, apoplastic barrier 4,2 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.03344587990244094 cm 

Xylem specific axial conductance: 0.0007518428479311269 cm^4/hPa/d 

Cross-section radial conductivity: 3.663118023865283e-05 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.08964019658361318 
8.813276184163756 
11.822169015708427 
15.136045479289779 
19.663673696519343 
19.663673696519343 
19.663673696519343 
19.663673696519343 
26.405031863924354 
36.249432436264605 
45.90616814867917 
45.90616814867917 
53.227661223324375 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[0.] 
[0.] 
[1.983383e-07] 
[6.93541765e-09] 
[0.] 
[0.] 
[3.11766921e-07] 
[76.59610775] 
[0.] 
[2.4941872e-09] 
[65.13335627] 
[34.86664372] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-1.16454086] 
[-10.18664449] 
[-88.64881448] 
[-3.5621918e-07] 
[0.] 
[0.] 
[0.] 
[-2.70884527e-07] 
[-28.25184196] 
[-48.34426584] 
[0.] 
[0.] 
