Macroscopic root radial hydraulic properties, apoplastic barrier 1,0 

0 scenarios 

Stack height: 0.02 cm 

Cross-section perimeter: 0.033454114786568755 cm 

Xylem specific axial conductance: 0.0007556218851103342 cm^4/hPa/d 

Cross-section radial conductivity: 0.00012962438450652805 cm/hPa/d 

Number of radial discretization boxes: 
13  3  1  4  2  2  1 

Radial distance from stele centre (microns): 
0.04861389976091383 
8.839721292144128 
11.861104902934283 
15.172614145930769 
19.680776486875025 
19.680776486875025 
19.680776486875025 
19.680776486875025 
26.475381264783632 
36.348818377920054 
45.95845533598212 
45.95845533598212 
53.24058591130368 

Standard Transmembrane uptake Fractions (%): 
[0.] 
[3.62654672e-05] 
[0.] 
[0.] 
[5.86849004e-09] 
[0.] 
[0.] 
[68.74001468] 
[25.5595568] 
[2.93582362] 
[0.82908433] 
[2.08492851] 
[1.91679947] 

Standard Transmembrane release Fractions (%): 
[0.] 
[-0.30967897] 
[-2.32529369] 
[-29.43779801] 
[-67.92726559] 
[0.] 
[0.] 
[0.] 
[0.] 
[-1.03319992] 
[-0.6304045] 
[0.] 
[-0.40260301] 
